[program]       -> [var_block] [main_block]


[var_block]     -> var [decl_list] rav

[decl_list]     -> {}
[decl_list]     -> [decl]
[decl_list]     -> [decl] [decl_list]

[decl]          -> id type .


[main_block]    -> main [stmt_list] niam

[stmt_list]     -> {}
[stmt_list]     -> [stmt]
[stmt_list]     -> [stmt] [decl_list]

[stmt]	        -> [expr_stmt]
[stmt]	        -> [bool_stmt]
[stmt]	        -> [loop_stmt]
[stmt]	        -> [if_stmt]
[stmt]	        -> [assign_stmt]
[stmt]	        -> [out_stmt]
[stmt]	        -> [stop_stmt]
[stmt]	        -> [die_stmt]

[expr_stmt]     -> [expr] .
[bool_stmt]     -> [bool] .
[loop_stmt]     -> loop [cond] do [stmt_list] pool
[if_stmt]       -> if [bool] do [stmt_list] fi
[if_stmt]       -> if [bool] do [stmt_list] or [stmt_list] fi
[assign_stmt]   -> id <- [expr] .
[out_stmt]      -> out [expr] .
[stop_stmt]     -> stop .
[die_stmt]      -> die .

[bool]          -> [bool] | [and_bool]
[bool]          -> [and_bool]

[and_bool]      -> [and_bool] & [atom_bool]
[and_bool]      -> [atom_bool]

[atom_bool]     -> [expr] rel_op [expr]
[atom_bool]     -> [input]
[atom_bool]     -> ( [bool] )
[atom_bool]     -> ! ( [bool] )

[input]         -> in id


[expr]          -> [expr] sum_op [mul_expr]
[expr]          -> [mul_expr]

[mul_expr]      -> [mul_expr] mul_op [atom_expr]
[mul_expr]      -> [atom_expr]

[atom_expr]     -> ( [expr] )
[atom_expr]     -> id
[atom_expr]     -> lit_int
[atom_expr]     -> lit_real
[atom_expr]     -> lit_str
