var
    a int.
    b real.
    counter int.
    cond int.
    msg str.
rav

$ este comentário será desconsiderado!
main
    a <- 1.
    b <- 1,55.

    in counter.
    cont <- counter < 0.
    if cond do
        msg <- "Erro mortal \n".
        out msg.
        die.
    fi

    loop
        cond <- counter <= 0.
        if cond do
            stop.
        fi

        msg <- "fibonacci ".
        out msg.
        out c.
        msg <- "\n".
        out msg.

        c <- a + b.
        counter <- counter - 1.

        cond <- counter = 1.
        if cond do
            msg <- "Acabando \n".
            out msg.
            stop.
        or
            msg <- "Não acabando \n".
            out msg.
        fi
    pool
niam
