var
    max_iter int.
    iter int.
    iterf real.
    factorial real.
    x real.
    xpow real.
    y real.
    s str.
    newline str.
    cond bool.
rav

main
    newline <- "\n".

    s <- "valor x: ".
    out s.
    in x.
    out newline.

    s <- "numero de iteracoes: ".
    out s.
    in max_iter.
    out newline.
    
    cond <- max_iter < 0.
    if cond do
        s <- "numero de iteracoes deve ser positivo".
        out s.
        die.
    fi

    iter <- 0.
    iterf <- 1,0.
    factorial <- 1,0.
    xpow <- 1,0.
    y <- 1,0.
    loop
        cond <- iter < max_iter.
        if cond do
            stop.
        fi
        y <- y + (xpow / factorial).
        xpow <- xpow * x.
        factorial <- factorial * iterf.
        iter <- iter + 1.
        iterf <- iterf + 1,0.
    pool

    s <- "exp(".
    out s.
    out x.
    s <- ") = ".
    out s.
    out y.
    out newline.
niam
